<html>
    <head>
        <title>Beta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
	        body {
	        	background-color: #222;
	        	color: #DDD;
	        	font-size: 2em;
	        	line-height: 200%;
	        }
        </style>
    </head>
    <body>
    	<a href="itms-services://?action=download-manifest&amp;url=https://squarepoet.github.io/beta/cp/1/manifest.plist">CP V1</a>
    	<a href="itms-services://?action=download-manifest&amp;url=https://squarepoet.github.io/beta/tp/1/manifest.plist">TP V1</a>
    </body>
</html>